locustfile = scenarios/http/gateway/new_user_issue_physical_card/scenario.py
headless = true
users = 100
spawn-rate = 5
run-time = 3m
html = scenarios/http/gateway/new_user_issue_physical_card/report.html
