locustfile = scenarios/http/gateway/existing_user_issue_virtual_card/scenario.py
headless = true
users = 300
spawn-rate = 10
run-time = 3m
html = scenarios/http/gateway/existing_user_issue_virtual_card/report.html

